## Create table schema
drop table job if exists
drop table job_job_applicants if exists
drop table jobappllcant if exists
drop table jobappllcant_job_interviews if exists
drop table qualification if exists

create table job (jobid binary not null, datecreated timestamp, description varchar(255) not null, interviewdate timestamp not null, interviewenddate timestamp not null, interviewstarttime timestamp not null, name varchar(255) not null, otherjobtype varchar(255), status varchar(255), type varchar(255), qualification binary not null, primary key (jobid))

create table job_job_applicants (job_jobid binary not null, job_applicants_applicantid binary not null, primary key (job_jobid, job_applicants_applicantid))

create table jobappllcant (applicantid binary not null, datecreated timestamp, email varchar(255) not null, firstname varchar(255), gender varchar(255), lastname varchar(255), nationality varchar(255), phone integer, studyprogramme varchar(255), qualifications binary not null, primary key (applicantid))

create table jobappllcant_job_interviews (job_applicant_applicantid binary not null, job_interviews_jobid binary not null, primary key (job_applicant_applicantid, job_interviews_jobid))

create table qualification (qualificationid binary not null, educationlevel varchar(255) not null, yearsofexperience integer not null, primary key (qualificationid))

alter table job add constraint UK_jkuvt7pt3uoni3osx8784g7a9 unique (interviewdate)

alter table job add constraint FKotjh5o5g7aa5x85nulogjjdg1 foreign key (qualification) references qualification

alter table job_job_applicants add constraint FK7gvrblw3fqtx3w59ky1h7f1f7 foreign key (job_applicants_applicantid) references jobappllcant

alter table job_job_applicants add constraint FK8ttbg5mtp2x68jf355ies7bfb foreign key (job_jobid) references job

alter table jobappllcant add constraint FKc8rr8gcmmi3i66oxvfj8sbtop foreign key (qualifications) references qualification

alter table jobappllcant_job_interviews add constraint FK7ptmw0344cg8rmy7417n6ffkk foreign key (job_interviews_jobid) references job

alter table jobappllcant_job_interviews add constraint FK5k5siaeqv90stuy0055g5sv4d foreign key (job_applicant_applicantid) references jobappllcant